BlockSense/BlockSense/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlockSense.LoginView">
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Yellow"
					TintOpacity="0.2"
					MaterialOpacity="0.8" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<!--MainApplicationIcon-->
		<Panel 
			Width="400"
			HorizontalAlignment="Left">
			<Image
				Width="250"
				Margin="0,0,0,0"
				Source="avares://BlockSense/Assets/mainWindowIcon.png"/>
		</Panel>
		
		
		<StackPanel
			Margin="30,40,30,30"
			Width="400"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Spacing="15">
			<Grid
				Width="300"
				Height="40">
				<Border
					Width="300"
					Height="40"
					Background="#6F4E37"
					CornerRadius="20"/>

				<!--Return to the Home page Button-->
				<Button
					Name="HomeButton"
					Width="40"
					Height="30"
					Margin="5 0 0 0"
					CornerRadius="20,20,20,20"
					Click="HomeClick">
					<Image
						Height="30"
						Source="avares://BlockSense/Assets/back3.png"/>
				</Button>
				
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="18"
					FontWeight="Bold"
					Foreground="#F5DEB3"
					Text="Log In"/>
			</Grid>
			
			
			<Border
				Width="300"
				Height="1"
				Background="#C2B280"
				CornerRadius="100"
				BoxShadow="5 5 10 0 Black"/>

			<!--User login information entries-->
			<TextBox
				Name="emailLogin"
				Width="320"
				Height="35"
				Watermark="email address*"
				VerticalContentAlignment="Center"
				Margin="0,10,0,0"
				CornerRadius="5"/>
			
			<TextBox
				Name="passwordlogin"
				Width="320"
				Height="35"
				Watermark="password*"
				PasswordChar="•"
				VerticalContentAlignment="Center"
				Margin="0,0,0,0"
				CornerRadius="5"/>

			<!--Main login Button-->
			<Button
				Name="loginButton"
				Width="275"
				Height="35"
				Margin="0,10,0,0"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Background="#6F4E37">
				<TextBlock
					Name="loginText"
					Text="Login"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Foreground="#F5DEB3"/>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#5C4033" />
					</Style>
				</Button.Styles>
			</Button>

			<!--Reset password Button-->
			<Button
				Name="resetButton"
				Width="210"
				Height="29"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0,-5,0,0"
				Background="#F5DEB3">
				<TextBlock
					Name="resetText"
					Text="forgotten your password?"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Foreground="#6F4E37"/>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#D2B48C" />
					</Style>
				</Button.Styles>
			</Button>
			
		</StackPanel>
	</Panel>
	
</UserControl>
